apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zx80t23x2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zx80t23x2-java-quarkus-gitops